spring.application.name=beer-service
sfg.brewery.beer-inventory-service-host=http://localhost:8082
spring.jpa.defer-datasource-initialization=true
sfg.brewery.inventory-user=good
sfg.brewery.inventory-password=beer
spring.sql.init.mode=EMBEDDED
